--
-- PostgreSQL database dump
--

\restrict RbiYCCyZRVi5aDDNoQj1A7IsadUK2CJ0bw4hCGxQp6vn1NoHwHRQF2zYoe462Ou

-- Dumped from database version 18.3
-- Dumped by pg_dump version 18.3

-- Started on 2026-04-02 17:43:31

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 223 (class 1259 OID 16680)
-- Name: all_balls; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.all_balls (
    index bigint,
    match_id bigint,
    team text,
    over bigint,
    batter text,
    "runs.batter" bigint,
    "runs.extras" bigint,
    "runs.total" bigint,
    non_striker text,
    bowler text,
    kind text,
    "extras.wides" double precision,
    "extras.legbyes" double precision,
    "extras.byes" double precision,
    "extras.noballs" double precision,
    "1" text,
    "2" text,
    bowling_team text,
    stage text,
    batter_id bigint,
    bowler_id bigint
);


ALTER TABLE public.all_balls OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 16665)
-- Name: batter_prof; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.batter_prof (
    batter text,
    over_all_total_runs bigint,
    over_all_total_balls bigint,
    over_all_matches bigint,
    over_all_avg double precision,
    over_all_strike_rate double precision,
    death_total_runs double precision,
    death_total_balls double precision,
    death_matches double precision,
    death_avg double precision,
    death_strike_rate double precision,
    middle_total_runs double precision,
    middle_total_balls double precision,
    middle_matches double precision,
    middle_avg double precision,
    middle_strike_rate double precision,
    powerplay_total_runs double precision,
    powerplay_total_balls double precision,
    powerplay_matches double precision,
    powerplay_avg double precision,
    powerplay_strike_rate double precision,
    batter_id bigint
);


ALTER TABLE public.batter_prof OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16660)
-- Name: player; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.player (
    country text,
    player text,
    bat_hand text,
    bowl_type text,
    bowl_arm text,
    spin_type text,
    player_id bigint
);


ALTER TABLE public.player OWNER TO postgres;

--
-- TOC entry 225 (class 1259 OID 16696)
-- Name: batting_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.batting_view AS
 SELECT p.country AS team,
    bp.batter,
    bp.over_all_total_runs,
    bp.over_all_total_balls,
    bp.over_all_matches,
    bp.over_all_avg,
    bp.over_all_strike_rate,
    bp.death_total_runs,
    bp.death_total_balls,
    bp.death_matches,
    bp.death_avg,
    bp.death_strike_rate,
    bp.middle_total_runs,
    bp.middle_total_balls,
    bp.middle_matches,
    bp.middle_avg,
    bp.middle_strike_rate,
    bp.powerplay_total_runs,
    bp.powerplay_total_balls,
    bp.powerplay_matches,
    bp.powerplay_avg,
    bp.powerplay_strike_rate,
    bp.batter_id,
    p.country,
    p.player,
    p.bat_hand,
    p.bowl_type,
    p.bowl_arm,
    p.spin_type,
    p.player_id
   FROM (public.batter_prof bp
     LEFT JOIN public.player p ON ((bp.batter_id = p.player_id)));


ALTER VIEW public.batting_view OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 16670)
-- Name: bowler_prof; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bowler_prof (
    bowler text,
    over_all_total_runs double precision,
    over_all_total_byes double precision,
    over_all_total_lbyes double precision,
    over_all_total_balls bigint,
    over_all_total_wides bigint,
    over_all_total_noballs bigint,
    over_all_total_wickets bigint,
    over_all_matches bigint,
    over_all_avg double precision,
    over_all_overs double precision,
    over_all_economy double precision,
    death_total_runs double precision,
    death_total_byes double precision,
    death_total_lbyes double precision,
    death_total_balls double precision,
    death_total_wides double precision,
    death_total_noballs double precision,
    death_total_wickets double precision,
    death_matches double precision,
    death_avg double precision,
    death_overs double precision,
    death_economy double precision,
    middle_total_runs double precision,
    middle_total_byes double precision,
    middle_total_lbyes double precision,
    middle_total_balls double precision,
    middle_total_wides double precision,
    middle_total_noballs double precision,
    middle_total_wickets double precision,
    middle_matches double precision,
    middle_avg double precision,
    middle_overs double precision,
    middle_economy double precision,
    powerplay_total_runs double precision,
    powerplay_total_byes double precision,
    powerplay_total_lbyes double precision,
    powerplay_total_balls double precision,
    powerplay_total_wides double precision,
    powerplay_total_noballs double precision,
    powerplay_total_wickets double precision,
    powerplay_matches double precision,
    powerplay_avg double precision,
    powerplay_overs double precision,
    powerplay_economy double precision,
    bowler_id bigint
);


ALTER TABLE public.bowler_prof OWNER TO postgres;

--
-- TOC entry 226 (class 1259 OID 16701)
-- Name: bowling_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.bowling_view AS
 SELECT p.country AS team,
    bp.bowler,
    bp.over_all_total_runs,
    bp.over_all_total_byes,
    bp.over_all_total_lbyes,
    bp.over_all_total_balls,
    bp.over_all_total_wides,
    bp.over_all_total_noballs,
    bp.over_all_total_wickets,
    bp.over_all_matches,
    bp.over_all_avg,
    bp.over_all_overs,
    bp.over_all_economy,
    bp.death_total_runs,
    bp.death_total_byes,
    bp.death_total_lbyes,
    bp.death_total_balls,
    bp.death_total_wides,
    bp.death_total_noballs,
    bp.death_total_wickets,
    bp.death_matches,
    bp.death_avg,
    bp.death_overs,
    bp.death_economy,
    bp.middle_total_runs,
    bp.middle_total_byes,
    bp.middle_total_lbyes,
    bp.middle_total_balls,
    bp.middle_total_wides,
    bp.middle_total_noballs,
    bp.middle_total_wickets,
    bp.middle_matches,
    bp.middle_avg,
    bp.middle_overs,
    bp.middle_economy,
    bp.powerplay_total_runs,
    bp.powerplay_total_byes,
    bp.powerplay_total_lbyes,
    bp.powerplay_total_balls,
    bp.powerplay_total_wides,
    bp.powerplay_total_noballs,
    bp.powerplay_total_wickets,
    bp.powerplay_matches,
    bp.powerplay_avg,
    bp.powerplay_overs,
    bp.powerplay_economy,
    bp.bowler_id,
    p.country,
    p.player,
    p.bat_hand,
    p.bowl_type,
    p.bowl_arm,
    p.spin_type,
    p.player_id
   FROM (public.bowler_prof bp
     LEFT JOIN public.player p ON ((bp.bowler_id = p.player_id)));


ALTER VIEW public.bowling_view OWNER TO postgres;

--
-- TOC entry 224 (class 1259 OID 16685)
-- Name: match_info; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.match_info (
    match_id bigint,
    match text,
    match_date text,
    match_venue text,
    match_type text,
    match_city text,
    toss_winner text,
    toss_dcision text,
    player_of_match text
);


ALTER TABLE public.match_info OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 16675)
-- Name: wickets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.wickets (
    match_id bigint,
    bowler text,
    bowling_team text,
    batter text,
    team text,
    kind text,
    stage text,
    batter_id bigint,
    bowler_id bigint
);


ALTER TABLE public.wickets OWNER TO postgres;

--
-- TOC entry 5036 (class 0 OID 16680)
-- Dependencies: 223
-- Data for Name: all_balls; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5033 (class 0 OID 16665)
-- Dependencies: 220
-- Data for Name: batter_prof; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5034 (class 0 OID 16670)
-- Dependencies: 221
-- Data for Name: bowler_prof; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5037 (class 0 OID 16685)
-- Dependencies: 224
-- Data for Name: match_info; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5032 (class 0 OID 16660)
-- Dependencies: 219
-- Data for Name: player; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5035 (class 0 OID 16675)
-- Dependencies: 222
-- Data for Name: wickets; Type: TABLE DATA; Schema: public; Owner: postgres
--

-- Completed on 2026-04-02 17:43:31

--
-- PostgreSQL database dump complete
--

\unrestrict RbiYCCyZRVi5aDDNoQj1A7IsadUK2CJ0bw4hCGxQp6vn1NoHwHRQF2zYoe462Ou

